OPENAI_API_KEY=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
QDRANT_URL=http://localhost:6333
GEMINI_API_KEY=AIzaSyBtZOu920F6r-E2FxEJceYCSE2dR3gQebE